<!DOCTYPE html>
<html>
	<link rel="icon" href="https://mobilecms.blob.core.windows.net/appfiles/app_2600/favicon2.png" />
<title>Basisschool de Horizon Amstelveen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><body>
  <body style="background-color:#e6fff2;">
  <div clas<body style="background-color:#e6fff2;">
    <style>
  .parallax {
    /* The image used */
    background-image: url("https://attachments.office.net/owa/8846%40leerling.keizerkarelcollege.nl/service.svc/s/GetAttachmentThumbnail?id=AAMkADJmMjU0NGYwLWRmNTAtNGI1Ny05YjAxLWNiMDhlZjg3N2Q3YwBGAAAAAAAO186oS%2BenRpFQFoThfQkSBwADbyP2MFM6T4UbV%2Fn4aLHqAAAAAAEMAAADbyP2MFM6T4UbV%2Fn4aLHqAAEtRjPRAAABEgAQACidSCWdvLpAoAWTNRS69hI%3D&thumbnailType=2&token=eyJhbGciOiJSUzI1NiIsImtpZCI6IkQ4OThGN0RDMjk2ODQ1MDk1RUUwREZGQ0MzODBBOTM5NjUwNDNFNjQiLCJ0eXAiOiJKV1QiLCJ4NXQiOiIySmozM0Nsb1JRbGU0Tl84dzRDcE9XVUVQbVEifQ.eyJvcmlnaW4iOiJodHRwczovL291dGxvb2sub2ZmaWNlLmNvbSIsInVjIjoiMzRiODY3M2NlNzYwNDhhYjhmNzQyZmJhOWVlMTRkN2QiLCJzaWduaW5fc3RhdGUiOiJbXCJkdmNfbW5nZFwiLFwiZHZjX2NtcFwiLFwia21zaVwiXSIsInZlciI6IkV4Y2hhbmdlLkNhbGxiYWNrLlYxIiwiYXBwY3R4c2VuZGVyIjoiT3dhRG93bmxvYWRANjhlMmJiZWYtYjM3My00ODg1LWI1ZWYtOWRiMWJhOTRlMTE5IiwiaXNzcmluZyI6IldXIiwiYXBwY3R4Ijoie1wibXNleGNocHJvdFwiOlwib3dhXCIsXCJwdWlkXCI6XCIxMTUzODAxMTIwMDYxMjExODQ3XCIsXCJzY29wZVwiOlwiT3dhRG93bmxvYWRcIixcIm9pZFwiOlwiZTI0OTJkMjgtYzgxZi00M2U2LWJjZTctMTlmMWVmNjMxNmZiXCIsXCJwcmltYXJ5c2lkXCI6XCJTLTEtNS0yMS02MTg0OTg2NTYtNDIxMTAxMTAwMi0xNzM5NzA0OTQ2LTI5NDMyMjYzXCJ9IiwibmJmIjoxNjY5MzY3MjA0LCJleHAiOjE2NjkzNjc4MDQsImlzcyI6IjAwMDAwMDAyLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMEA2OGUyYmJlZi1iMzczLTQ4ODUtYjVlZi05ZGIxYmE5NGUxMTkiLCJhdWQiOiIwMDAwMDAwMi0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvYXR0YWNobWVudHMub2ZmaWNlLm5ldEA2OGUyYmJlZi1iMzczLTQ4ODUtYjVlZi05ZGIxYmE5NGUxMTkiLCJoYXBwIjoib3dhIn0.QrLD4Zu5B6j1SZ5Ez70mJ0TsHV2yBYhbpGp63IPDWWJ8MlN3D232VT4iCr7GvVRAOZAx8wKAc4KTSDCwK3agc0CFlJlxUz-jkcKjo7tdtjzlhIwL4M0LFi4i6kKm9NCK11KU49rEMVlnZ1hMcIUP6f_mFEwGlodWAhSqmLx0xMZ0eVDz0KaVWPTrJlruoITK4wFmeOrsGs1l-WO-wbuUzLy9ELF4Rh1RlOn7eUE-PbTNgl75kEGIWOnmmS9mfdsuboQ8vRJEaOlrXaoQqFwaMTBa-TNOp4rTkgeDutABxEL6RN2u9xmJ7DfrYWmHQzRZ-t_CtEZJJfBc-2qHUGg_LA&X-OWA-CANARY=ZtycJ3O-YE63XGdKBZF0ekAmcm7EztoYGjyqrwYTlhacuGJzOGFcQmt6N6Pva9v2HVEvd8wdzJQ.&owa=outlook.office.com&scriptVer=20221111004.15&animation=true");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  footer {
    text-align: center;
    padding: 3px;
    background-color: #6E8C82;
    color: white;
  }

  body {
  color: #6E8C82;
}

  </style>
  </head>
  <body>
  <div clas<body style="background-color:#e6fff2">

  <div class="parallax"></div>

  <div styl5e="height:1000px;background-color:background-color:#B8E9D8;font-size:16px">

<font face="Times New Roman" size="5"><div class="w3-container w3-animate-bottom">
<h1><strong>  Home </strong> </h1>
  Wij zijn het Team de Horizon! Leuk dat je een kijkje neemt op onze website.
  <br>   We proberen al jaren het allerbeste uit uw kind te halen en te zorgen dat ze met plezier een fantastische schooltijd beleven!

  <p>Onze school is een plek waar iedereen met plezier samen leert. Hier trainen we hun sociale vaardigheden mee.
  Leerlingen worden bij ons gemotiveerd door onze hoge verwachtingen voor lezen en rekenen. Zij leren medeverantwoordelijk te zijn voor hun prestaties en weten wat en waarom zij leren.
  We hebben een gezonde balans tussen werken in een schrift en op de computer. We leren samen in de klas en ook tijdens de wekelijkse buitenlessen en creatieve activiteiten…en als een leerling meer uitdaging nodig heeft dan hebben we extra ondersteuning en uitdaging op het leerplein.
  Kom snel eens langs om het te zien.
  Maak een afspraak <strong>directie.horizon@ogamstelland.nl</strong>
  <li> Samen maken we uw kind klaar voor een goede toekomst;</li>
  <li>Ouders zijn onze partner</li>
  <li>Iedere week muziekles en beeldende vorming</li>
  <li>Duidelijke instructies in kleinere groepen</li>
  <li>Zelfstandig werken met de computer en in het schrift</li>
  <li>Twee keer per week een vakleerkracht gym voor alle leerlingen</li>
  <li>Engelse lessen vanaf groep 1 en ook gymprojecten in het Engels</li>
  <li>Iedereen lekker in zijn vel dan lukt het leren wel</li>
  <li>Iedere week een les buiten</li>
  <li>Iedere week dansles voor groep 1 en 2</li>
  <li>Kinderraad met een stem in de school</li>
  <li> Zorgen voor een fantastische schooltijd </li>
  <li>Kinderraad met een stem in de school</li>
  <li>Ons team dat zich 100 procent inzet voor de kinderen</li>
  <li>Leuk en afwisselen leren met bijvoorbeeld op excursie gaan</li>
  </p>
  </ul>
</font><br />
  </div>

  <div class="w3-top  w3-white">
    <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-white w3-text-black "><strong>Home</strong></a>
    <a href="welkombijdehorizon.html" class="w3-bar-item w3-button w3-mobile w3-white w3-text-pink"><strong>Welkom bij de horizon</strong></a>
    <a href="kalender.html" class="w3-bar-item w3-button w3-mobile w3-white w3-text-yellow "><strong>Kalender</strong></a>
    <a href="Contact.html" class="w3-bar-item w3-button w3-mobile w3-white w3-text-cyan "><strong>contact</strong></a>

        <div class="w3-dropdown-hover w3-mobile">
    <button class="w3-button w3-white w3-text-indigo"><strong>Leerlingen</strong> <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-bar-block w3-dark-grey">

      <a href="Nieuweleerlingen.html" class="w3-bar-item w3-button w3-mobile">Nieuwe leerlingen</a>
      <a href="Regelsopschool.html" class="w3-bar-item w3-button w3-mobile">Regels School</a>
      <a href="Maniervanles.html" class="w3-bar-item w3-button w3-mobile">Manier van les</a>
    </div>
  </div>

    <a href="ouderapp.html" class="w3-bar-item w3-button w3-mobile w3-white w3-text-pink"><strong>Ouderapp</strong></a>
    <div class="w3-dropdown-hover w3-mobile">
          <button class="w3-button w3-white w3-text-yellow"><strong>Waar staan we voor? </strong><i class="fa fa-caret-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
            <a href="waarstaanwevoor.html" class="w3-bar-item w3-button w3-mobile">Waar staan we voor?</a>
            <a href="hoedoenwedat.html" class="w3-bar-item w3-button w3-mobile">Hoe doen we dat?</a>
            <a href="wiedoethet.html" class="w3-bar-item w3-button w3-mobile">Wie doet het?</a>
          </div>
          </div>

            <div class="w3-dropdown-hover w3-mobile ">
            <button class="w3-button w3-white w3-text-cyan"><strong>Nuttige informatie </strong> <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
            <a href="aanmelden.html" class="w3-bar-item w3-button w3-mobile">Aanmelden</a>
            <a href="ziekmelden.html" class="w3-bar-item w3-button w3-mobile">Ziekmelden</a>
            <a href="verlofaanvragen.html" class="w3-bar-item w3-button w3-mobile">Verlof aanvragen</a>
            <a href="Leerlingenraad.html" class="w3-bar-item w3-button w3-mobile">Leerlingenraad</a>
            <a href="mr.html" class="w3-bar-item w3-button w3-mobile">Mr</a>
            <a href="stichtinghorizon.html" class="w3-bar-item w3-button w3-mobile">Stichting Horizon</a>
            <a href="onderwijsgroep.html" class="w3-bar-item w3-button w3-mobile">Onderwijsgroep</a>
            <a href="Ouderbijdrage.html" class="w3-bar-item w3-button w3-mobile">Ouderbijdrage</a>
            <a href="vertrouwenspersoon.html" class="w3-bar-item w3-button w3-mobile">Vertrouwenspersoon</a>
            <a href="Klachtenprocedure.html" class="w3-bar-item w3-button w3-mobile">Klachtenprocedure</a>
            <a href="Verbouwing.html" class="w3-bar-item w3-button w3-mobile">Verbouwing</a>


          </div>
        </div>
      </div>
  </div>

  <footer>
   <div class="footer-container">
     <div class="left-col">
       <img src="logo.png" alt="" class="logo">
       <div class="social-media">
         <a href="https://nl-nl.facebook.com/">Facebook</i></a>
         <a href="https://outlook.live.com/mail/0/">Mail</i></a>
         <a href="https://www.instagram.com/">Instagram</i></a>
         <a href="https://www.youtube.com/@horizonamstelveen7909">Youtube</i></a>

       </div>
       <p class="rights-text">Noord-Holland Amstelveen <b> Ontworpen door Mianna en Kari</b></p>
     </div>

  </body>
  </html>
