<!DOCTYPE html>
<html>
	<link rel="icon" href="https://mobilecms.blob.core.windows.net/appfiles/app_2600/favicon2.png" />
<title>Basisschooldehorizon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <br></b>

  <body style="background-color:#e6fff2;">
    <style>
		* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
<br>
body {
color: #6E8C82;
}
* {
box-sizing: border-box;
}

body {
font-family: Arial;
font-size: 17px;
}

.container {
position: relative;
max-width: 800px;
margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
position: absolute;
bottom: 0;
background: rgb(0, 0, 0); /* Fallback color */
background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
color: #f1f1f1;
width: 100%;
padding: 20px;
}

footer {
text-align: center;
padding: 3px;
background-color: #6E8C82;
color: white;
}
body {
color: #6E8C82;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<!-- Portfolio Gallery Grid -->
<h1><strong> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp Kalender</strong></h1>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://tse2.mm.bing.net/th?id=OIP.ayOwKs38yXTfaHZ4c7Y8UwHaE7&pid=Api&P=0" alt="Mountains"style="width:100%">
			<h2><strong>Surprises op school brengen</strong><Br>
	2 dec 2022 <br></h2>
	Op vrijdag mogen de surprises mee naar school.
	Maandagochtend is er de gelegenheid voor ouders om een kijkje te nemen in de klas en de spectaculaire surprises te bewonderen, waar  hard aan is gewerkt.
  </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://tse1.mm.bing.net/th?id=OIP.HX44bpagecuG5RRnkF4Q9gHaFj&pid=Api&P=0" alt="Lights" style="width:100%">
		<h2><strong>Sinterklaasfeest op school</strong><Br>
	5 dec 2022 <br></h2>
	We gaan er voor zorgen dat dit een fantastische Sinterklaasfeest wordt met veel muziek en dans! Kom verkleedt in je beste sinterklaas of piet outfit. Sinterklaas en zijn pieten komen ook naar school toe!
  </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://tse1.mm.bing.net/th?id=OIP.6Awk2JOtUx0k8-779Y7JYQAAAA&pid=Api&P=0" alt="Nature" style="width:100%">
		<h2><strong>Vrije dag- Geen school</strong> <br>
6 dec 2022 <br></h2>
Deze dag hebben we een bijscholing en werken we aan analyses van de leeropbrengsten.<br>
Dit doen we niet op een doordeweekse dag, zodat we beter werk kunnen opleveren
Dit is een vrije dag voor de kinderen.
  </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://tse3.mm.bing.net/th?id=OIP.gL0nkc2JppBRwTt_HgJIPgHaE8&pid=Api&P=0" alt="Mountains" style="width:100%">
		<h2><strong>Kerstviering en kerstdiner</strong> <br>
22 dec 2022<br></h2>
We vieren het kerstfeest en vertellen de kinderen over het kerstverhaal in de Bijbel.
In de avond mogen de kinderen samen op school eten.
Meer informatie ontvangt u in december.
<!-- END GRID -->
</div>



</div>


  </style>
  </head>
  <body>







    </script>
</style>
</style>
</head>
<body>

</div>
  </div>
</div>

 </div>
  </div>



	<div class="w3-top  w3-white">
    <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-white w3-text-black "><strong>Home</strong></a>
    <a href="welkombijdehorizon.html" class="w3-bar-item w3-button w3-mobile w3-white w3-text-pink"><strong>Welkom bij de horizon</strong></a>
    <a href="kalender.html" class="w3-bar-item w3-button w3-mobile w3-white w3-text-yellow "><strong>Kalender</strong></a>
    <a href="contact.html" class="w3-bar-item w3-button w3-mobile w3-white w3-text-cyan "><strong>contact</strong></a>

        <div class="w3-dropdown-hover w3-mobile">
    <button class="w3-button w3-white w3-text-indigo"><strong>Leerlingen</strong> <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-bar-block w3-dark-grey">

      <a href="Nieuweleerlingen.html" class="w3-bar-item w3-button w3-mobile">Nieuwe leerlingen</a>
      <a href="Regelsopschool.html" class="w3-bar-item w3-button w3-mobile">Regels School</a>
      <a href="Maniervanles.html" class="w3-bar-item w3-button w3-mobile">Manier van les</a>
    </div>
    </div>


    <a href="ouderapp.html" class="w3-bar-item w3-button w3-mobile w3-white w3-text-pink"><strong>Ouderapp</strong></a>
    <div class="w3-dropdown-hover w3-mobile">
          <button class="w3-button w3-white w3-text-yellow"><strong>Waar staan we voor? </strong><i class="fa fa-caret-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
            <a href="waarstaanwevoor.html" class="w3-bar-item w3-button w3-mobile">Waar staan we voor?</a>
            <a href="hoedoenwedat.html" class="w3-bar-item w3-button w3-mobile">Hoe doen we dat?</a>
            <a href="wiedoethet.html" class="w3-bar-item w3-button w3-mobile">Wie doet het?</a>
          </div>
</div>

            <div class="w3-dropdown-hover w3-mobile ">
            <button class="w3-button w3-white w3-text-cyan"><strong>Nuttige informatie </strong> <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
            <a href="aanmelden.html" class="w3-bar-item w3-button w3-mobile">Aanmelden</a>
            <a href="ziekmelden.html" class="w3-bar-item w3-button w3-mobile">Ziekmelden</a>
            <a href="verlofaanvragen.html" class="w3-bar-item w3-button w3-mobile">Verlof aanvragen</a>
            <a href="Leerlingenraad.html" class="w3-bar-item w3-button w3-mobile">Leerlingenraad</a>
            <a href="mr.html" class="w3-bar-item w3-button w3-mobile">Mr</a>
            <a href="stichtinghorizon.html" class="w3-bar-item w3-button w3-mobile">Stichting Horizon</a>
            <a href="onderwijsgroep.html" class="w3-bar-item w3-button w3-mobile">Onderwijsgroep</a>
            <a href="Ouderbijdrage.html" class="w3-bar-item w3-button w3-mobile">Ouderbijdrage</a>
            <a href="vertrouwenspersoon.html" class="w3-bar-item w3-button w3-mobile">Vertrouwenspersoon</a>
            <a href="Klachtenprocedure.html" class="w3-bar-item w3-button w3-mobile">Klachtenprocedure</a>
              <a href="Verbouwing.html" class="w3-bar-item w3-button w3-mobile">Verbouwing</a>
          </div>
          </div>
        </div>
      </div>
  </div>


  <footer>
   <div class="footer-container">
     <div class="left-col">
       <img src="logo.png" alt="" class="logo">
       <div class="social-media">
         <a href="https://nl-nl.facebook.com/">Facebook</i></a>
         <a href="https://outlook.live.com/mail/0/">Mail</i></a>
         <a href="https://www.instagram.com/">Instagram</i></a>
         <a href="https://www.youtube.com/@horizonamstelveen7909">Youtube</i></a>

       </div>
       <p class="rights-text">Noord-Holland Amstelveen <b> Ontworpen door Mianna en Kari</b></p>
     </div>

  </body>
  </html>
